<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		body {
				  background-image: url("menu.jpg");
				  background-repeat: repeat;
				  background-size: cover;
				  width: 100%;
				  height:100%;
				  
				}
				input{
					width: 100px;
					margin: 20px;
					background-color: white;
					color: 	#FF8C00;
					transition: .4s;
				}
				input:hover{
					background-color: #00008B;
					color: red;

				}
				img{
					width: 50px;
				}
				.contener{
					width: 300px;
					border: 30px solid transparent;
					position: relative;
					top: 120px;
					left: 10%;
					border-radius: 40px 0px 40px 0px;
					background-color: #7FFFD4 ;
					opacity: 0.6;

				}
	</style>
</head>
<body>
	
		    <marquee><font color=#0EB3D9><font size=25>WELCOME TO MENU</marquee>
		  <div class="contener">
		  
		  	      
		    		<input type="button"  value="Category" onclick="category_open()">
		     			
	
					<input type="button" value="Customer" onclick="customer_open()">
							
						
					<input type="button" value="Employee" onclick="employee_open()">
							
						
					<input type="button" value="Job" onclick="job_open()">
						
						
					<input type="button" value="Location" onclick="location_open()">
						
						
					<input type="button" value="Manager" onclick="manager_open()">
						

					<input type="button" value="Product" onclick="product_open()">	
					
					<input type="button" value="Supplier" onclick="supplier_open()">
						
		  </div>
 		    
		
<script>
          function category_open()
          {
	         window.open("category.html","_self")
          }
        
         function customer_open()
         {
         	window.open("customer.html","_self")
         }
         
         function employee_open()
         {
         	window.open("employee.html","_self")
         }
         
        
         function job_open()
         {
         	window.open("job.html","_self")
         }
         
         function location_open()
         {
         	window.open("location.html","_self")
         }
         
         function manager_open()
         {
         	window.open("manager.html","_self")
         }
         
         function product_open()
         {
         	window.open("product.html","_self")
         }
         
         function supplier_open()
         {
         	window.open("supplier.html","_self")
         }
         
</script>		
				

</body>
</html>